# SPDX-FileCopyrightText: 2024 Timemaster99 <57200767+Timemaster99@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

marking-ScreenBlank = Dead Pixel
marking-ScreenBlank-ipc_screen_blank = Screen
marking-ScreenBlue = Blue
marking-ScreenBlue-ipc_screen_blue = Screen
marking-ScreenBreakout = Breakout
marking-ScreenBreakout-ipc_screen_breakout = Screen
marking-ScreenBsod = BSOD
marking-ScreenBsod-ipc_screen_bsod = Screen
marking-ScreenConsole = Console
marking-ScreenConsole-ipc_screen_console = Screen
marking-ScreenEcgwave = ECG wave
marking-ScreenEcgwave-ipc_screen_ecgwave = Screen
marking-ScreenEight = Eight
marking-ScreenEight-ipc_screen_eight = Screen
marking-ScreenExclaim = Exclaim
marking-ScreenExclaim-ipc_screen_exclaim = Screen
marking-ScreenEyes = Eyes
marking-ScreenEyes-ipc_screen_eyes = Screen
marking-ScreenEyesangry = Angry Eyes
marking-ScreenEyesangry-ipc_screen_eyesangry = Screen
marking-ScreenEyestall = Tall Eyes
marking-ScreenEyestall-ipc_screen_eyestall = Screen
marking-ScreenFrown = Frowny
marking-ScreenFrown-ipc_screen_frown = Screen
marking-ScreenGlider = Glider
marking-ScreenGlider-ipc_screen_glider = Screen
marking-ScreenGoggles = Goggles
marking-ScreenGoggles-ipc_screen_goggles = Screen
marking-ScreenHeart = Heart
marking-ScreenHeart-ipc_screen_heart = Screen
marking-ScreenL = L
marking-ScreenL-ipc_screen_l = Screen
marking-ScreenLoading = Loading...
marking-ScreenLoading-ipc_screen_loading = Screen
marking-ScreenMonoeye = Cyclops
marking-ScreenMonoeye-ipc_screen_monoeye = Screen
marking-ScreenNature = Naturalist
marking-ScreenNature-ipc_screen_nature = Screen
marking-ScreenOrange = Orange
marking-ScreenOrange-ipc_screen_orange = Screen
marking-ScreenPink = Pink
marking-ScreenPink-ipc_screen_pink = Screen
marking-ScreenQuestion = Question
marking-ScreenQuestion-ipc_screen_question = Screen
marking-ScreenRainbowdiag = Diagonal Rainbow
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag = Screen
marking-ScreenRainbowhoriz = Horizontal Rainbow
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Screen
marking-ScreenRedtext = Red Text
marking-ScreenRedtext-ipc_screen_redtext = Screen
marking-ScreenRgb = RGB
marking-ScreenRgb-ipc_screen_rgb = Screen
marking-ScreenRing = Ring
marking-ScreenRing-ipc_screen_ring = Screen
marking-ScreenScroll = Scroll
marking-ScreenScroll-ipc_screen_scroll = Screen
marking-ScreenShower = Shower
marking-ScreenShower-ipc_screen_shower = Screen
marking-ScreenSinewave = Sinewave
marking-ScreenSinewave-ipc_screen_sinewave = Screen
marking-ScreenSmile = Smiley
marking-ScreenSmile-ipc_screen_smile = Screen
marking-ScreenSquarewave = Squarewave
marking-ScreenSquarewave-ipc_screen_squarewave = Screen
marking-ScreenStars = Stars
marking-ScreenStars-ipc_screen_stars = Screen
marking-ScreenStatic = Static
marking-ScreenStatic-ipc_screen_static = Screen
marking-ScreenTetris = NT Block Game
marking-ScreenTetris-ipc_screen_tetris = Screen
marking-ScreenTextdrop = Textdrop
marking-ScreenTextdrop-ipc_screen_textdrop = Screen
marking-ScreenTv = Tv
marking-ScreenTv-ipc_screen_tv = Screen
marking-ScreenWindowsxp = Experience
marking-ScreenWindowsxp-ipc_screen_windowsxp = Screen
marking-ScreenYellow = Yellow
marking-ScreenYellow-ipc_screen_yellow = Screen
