<controls:DenuWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Chat.Controls.Denu"
    MinSize="400 400">

    <TabContainer Name="Tabs" VerticalExpand="True" HorizontalExpand="True">

        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
            <CheckBox Name="AutoFormatterCheckBox" Text="Auto Formatter"
                      ToolTip="Enables the auto-formatter in subtledetailed" />

            <CheckBox Name="RemoveAsterisksCheckBox" Text="Remove Asterisks"
                      ToolTip="Removes any provided asterisks from your message" />

            <controls:ToggleButton Name="TypingToggleButton" Text="Typing Toggle" ToolTip="Keeps the typing indicator on"
                                   UpdatePeriod="500" />

            <PanelContainer StyleClasses="LowDivider" />

            <Collapsible>
                <CollapsibleHeading Title="Dialogue Colour" />
                <CollapsibleBody>
                    <ColorSelectorSliders Name="DialogueColorSelector" />
                </CollapsibleBody>
            </Collapsible>

            <PanelContainer StyleClasses="LowDivider" />

            <Collapsible>
                <CollapsibleHeading Title="Emote Colour" />
                <CollapsibleBody>
                    <ColorSelectorSliders Name="EmoteColorSelector" />
                </CollapsibleBody>
            </Collapsible>

            <PanelContainer StyleClasses="LowDivider" />

            <RichTextLabel Name="TextPreview" Text="Hello! *italic* **bold** ***bolditalic*** *looks at you*" />

        </BoxContainer>

        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8" />

    </TabContainer>

</controls:DenuWindow>