<!--
SPDX-FileCopyrightText: 2025 Cami <147159915+Camdot@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
-->

<controls:DenuPopup
     xmlns="https://spacestation14.io"
     xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Chat.Controls.Denu"
     >

    <PanelContainer StyleClasses="AngleRect" />

    <BoxContainer Orientation="Vertical">
        <Control>
            <PanelContainer StyleClasses="WindowHeadingBackground" />
            <BoxContainer Margin="4 2 8 0" Orientation="Horizontal">
                <Label Name="WindowTitle" HorizontalExpand="True" VAlign="Center" StyleClasses="FancyWindowTitle" Text="Denu"/>
                <TextureButton Name="CloseButton" StyleClasses="windowCloseButton" VerticalAlignment="Center" />
            </BoxContainer>
        </Control>
        <PanelContainer StyleClasses="LowDivider" />


        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
            <CheckBox Name="AutoFormatterCheckBox" Text="Auto Formatter" ToolTip="Enables the auto-formatter in subtledetailed" />

            <CheckBox Name="RemoveAsterisksCheckBox" Text="Remove Asterisks" ToolTip="Removes any provided asterisks from your message" />

            <controls:ToggleButton Name="TypingToggleButton" Text="Typing Toggle" ToolTip="Keeps the typing indicator on" UpdatePeriod="500"/>

            <PanelContainer StyleClasses="LowDivider" />

            <Label Text="Dialogue Colour" VerticalAlignment="Center"/>

            <ColorSelectorSliders Name="DialogueColorSelector"/>

            <PanelContainer StyleClasses="LowDivider" />

            <Label Text="Emote Colour" VerticalAlignment="Center"/>

            <ColorSelectorSliders Name="EmoteColorSelector"/>

            <PanelContainer StyleClasses="LowDivider" />

            <RichTextLabel Name="TextPreview" Text="Hello! *italic* **bold** ***bolditalic*** *looks at you*" />

        </BoxContainer>

    </BoxContainer>

</controls:DenuPopup>

