<!--
SPDX-FileCopyrightText: 2025 Falcon <falcon@zigtag.dev>
SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
-->

<Control xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:s="clr-namespace:Content.Client.Stylesheets"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <Label Text="{Loc 'ui-options-general-forknotice'}"
                   FontColorOverride="{x:Static s:StyleNano.ConcerningOrangeFore}"
                   StyleClasses="LabelKeyText"
                   Margin="0 0 0 10"/>
            <Label Text="{Loc 'ui-options-general-accessibility'}"
                   FontColorOverride="{x:Static s:StyleNano.NanoGold}"
                   StyleClasses="LabelKeyText"/>
            <CheckBox Name="AutoFillHighlightsCheckBox" Text="{Loc 'ui-options-auto-fill-highlights'}" />
            <Label Text="{Loc 'ui-options-highlights-color'}" Margin="0 5 0 0" />
            <Label Name="ExampleLabel"
                   Text="{Loc 'ui-options-highlights-color-example'}"
                   HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal" Margin="10 0 0 0">
                <Label Text="{Loc 'ui-options-red'}" HorizontalExpand="True" />
                <Control MinSize="8 0" />
                <Slider Name="RedSlider"
                        MinValue="0"
                        MaxValue="255"
                        HorizontalExpand="True"
                        MinSize="80 0"
                        Rounded="True" />
                <Control MinSize="8 0" />
                <Label Name="RedLabel" MinSize="48 0" Align="Right" />
                <Control MinSize="4 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="10 0 0 0">
                <Label Text="{Loc 'ui-options-green'}" HorizontalExpand="True" />
                <Control MinSize="8 0" />
                <Slider Name="GreenSlider"
                        MinValue="0"
                        MaxValue="255"
                        HorizontalExpand="True"
                        MinSize="80 0"
                        Rounded="True" />
                <Control MinSize="8 0" />
                <Label Name="GreenLabel" MinSize="48 0" Align="Right" />
                <Control MinSize="4 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="10 0 0 0">
                <Label Text="{Loc 'ui-options-blue'}" HorizontalExpand="True" />
                <Control MinSize="8 0" />
                <Slider Name="BlueSlider"
                        MinValue="0"
                        MaxValue="255"
                        HorizontalExpand="True"
                        MinSize="80 0"
                        Rounded="True" />
                <Control MinSize="8 0" />
                <Label Name="BlueLabel" MinSize="48 0" Align="Right" />
                <Control MinSize="4 0"/>
            </BoxContainer>
        </BoxContainer>
        <controls:StripeBack HasBottomEdge="False" HasMargins="False">
            <BoxContainer Orientation="Horizontal"
                          Align="End"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <Button Name="ResetButton"
                        Text="{Loc 'ui-options-reset-all'}"
                        StyleClasses="Caution"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right" />
                <Control MinSize="2 0" />
                <Button Name="ApplyButton"
                        Text="{Loc 'ui-options-apply'}"
                        TextAlign="Center"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </controls:StripeBack>
    </BoxContainer>
</Control>
