marking-ResomiTail = Resomi tail
marking-ResomiTail-tail = Resomi tail
marking-ResomiTailFeathers = Tail feathers
marking-ResomiTailFeathers-tail_feathers = Tail feathers
marking-ResomiLArmFeathers = Resomi left arm Feathers
marking-ResomiLArmFeathers-l_hand_feathers = Resomi left arm Feathers
marking-ResomiLLegFeathers = Resomi left leg Feathers
marking-ResomiLLegFeathers-l_foot_feathers = Resomi left leg Feathers
marking-ResomiRArmFeathers = Resomi right arm Feathers
marking-ResomiRArmFeathers-r_hand_feathers = Resomi right arm Feathers
marking-ResomiRLegFeathers = Resomi right leg Feathers
marking-ResomiRLegFeathers-r_foot_feathers = Resomi right leg Feathers
marking-ResomiFluff = Resomi under fluff
marking-ResomiFluff-fluff = Resomi under fluff
marking-ResomiFluffHead = Resomi head fluff
marking-ResomiFluffHead-fluff_head = Resomi head fluff
marking-ResomiFluffHeadUp = Resomi head fluff (up)
marking-ResomiFluffHeadUp-fluff_head_up = Resomi head fluff (up)
marking-ResomiWendigoFaceOnly = Sullen Facepaint
marking-ResomiWendigoFaceOnly-Wendigo-paint = Facepaint
marking-ResomiWendigoFaceManed = Sullen Facepaint with Mane
marking-ResomiWendigoFaceManed-Wendigo-paint = Facepaint
marking-ResomiWendigoFaceManed-Wendigo-paint-mane = Mane
marking-ResomiEars = Long Resomi Ears
marking-ResomiEars-fluff_ears = Long Resomi Ears
marking-ResomiCyLegL-cyberkinetic-leg-l = Resomi Left Cyber-Leg (Alastrean Standard)
marking-ResomiCyLegR-cyberkinetic-leg-r = Resomi Right Cyber-Leg (Alastrean Standard)
marking-ResomiCyFootL-cyberkinetic-foot-l = Resomi Left Cyber-Talon (Alastrean Standard)
marking-ResomiCyFootR-cyberkinetic-foot-r = Resomi Right Cyber-Talon (Alastrean Standard)
marking-ResomiCyArmL-cyberkinetic-arm-l = Resomi Left Cyber-Wingarm (Alastrean Standard)
marking-ResomiCyArmR-cyberkinetic-arm-r = Resomi Right Cyber-Wingarm (Alastrean Standard)
marking-ResomiCyHandL-cyberkinetic-hand-l = Resomi Left Cyber-Wingpart (Alastrean Standard)
marking-ResomiCyHandR-cyberkinetic-hand-r = Resomi Right Cyber-Wingpart (Alastrean Standard)
marking-ResomiCyArmLPart = Resomi Left Cyber-Armpart (Alastrean Standard)
marking-ResomiCyArmRPart = Resomi Right Cyber-Armpart(Alastrean Standard)
