marking-HairResomiBackstrafe = Resomi Backstrafe
marking-HairResomiBurstShort = Resomi Burst Short
marking-HairResomiDefault = Resomi Default
marking-HairResomiDroopy = Resomi Droopy
marking-HairResomiEars = Resomi Ears
marking-HairResomiFluffymohawk = Resomi Fluffymohawk
marking-HairResomiHedge = Resomi Hedge
marking-HairResomiLongway = Resomi Longway
marking-HairResomiMane = Resomi Mane
marking-HairResomiManeBeardless = Resomi Mane (Beardless)
marking-HairResomiMohawk = Resomi Mohawk
marking-HairResomiMushroom = Resomi Mushroom
marking-HairResomiNotree = Resomi Notree
marking-HairResomiSpiky = Resomi Spiky
marking-HairResomiPointy = ResomiPointy
marking-HairResomiTwies = Resomi Twies
marking-HairResomiUpright = Resomi Upright
marking-HairResomiLong = Resomi Long
marking-HairResomiCosmorunner = Resomi Cosmorunner
marking-HairResomiRebel = Resomi Rebel
marking-HairResomiRebelExtended = Resomi Rebel with Extension
marking-HairResomiLoyal = Resomi Loyal
marking-HairResomiLoyalMale = Resomi Loyal (Male)
marking-HairResomiPlumage = Resomi Plumage (Short)
marking-HairResomiPlumageLong = Resomi Plumage (Long)
marking-HairResomiGenericallyUnique = Resomi Uniquely Generic
