station-beacon-arcade = Arcade
station-beacon-cafeteria = Cafeteria
station-beacon-casino = Casino
station-beacon-clown = Clown
station-beacon-dungeon = Dungeon
station-beacon-fightpit = Fight Pit
station-beacon-laundry = Laundry
station-beacon-mining = Mining
station-beacon-poi = !
station-beacon-psychology = Psych
station-beacon-store = Store
station-beacon-zoo = Zoo